# CSimpleSchedule

./: CSimpleSchedule.sln
DiaryProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DiaryProject.csproj
DiaryProject.Api/: DiaryProject.Api.csproj  DiaryProject.Api.http  Program.cs  appsettings.json  memo.db
DiaryProject.Api/Context/: BaseEntity.cs  DiaryContext.cs  Memo.cs  User.cs
DiaryProject.Api/Controllers/: MemoController.cs  UserController.cs
DiaryProject.Api/Extension/: JwtUserExtension.cs  ServerMapperProfile.cs
DiaryProject.Api/Migrations/: 20240205151533_initial.Designer.cs  20240205151533_initial.cs  (+15 more)
DiaryProject.Shared/: DiaryProject.Shared.csproj
DiaryProject/Events/: AccountEvent.cs  ActionNotified.cs  EditorNavigationChanged.cs  EditorUpdated.cs  HoverStatusChanged.cs  LoadingStatusChanged.cs  PageNavigatedTo.cs  SynchronizingEvent.cs  TimerStatusChanged.cs
DiaryProject/Models/: DateModel.cs  DatePreviewModel.cs  EditableMemoModel.cs  HoverConfiguration.cs  MemoModel.cs  MenuItemModel.cs  MonthModel.cs
DiaryProject/Service/: TimerService.cs
DiaryProject/Service/Local/: BaseLocalRepository.cs  FileCopyService.cs  IBaseLocalRepository.cs  IMemoLocalRepository.cs  MemoLocalRepository.cs
DiaryProject/Service/Web/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  IMemoService.cs  IUserService.cs  MemoService.cs  UserService.cs
DiaryProject/Utils/: ClientEventExtensions.cs  ClientMapperProfile.cs  PasswordConverter.cs  RichTextBoxHelper.cs
DiaryProject/ViewModels/: CalendarViewModel.cs  HoverSettingsViewModel.cs  HoverViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoEditorViewModel.cs  NavigationModel.cs  UserViewModel.cs
DiaryProject/Views/: CalendarView.xaml  CalendarView.xaml.cs  HoverSettingsView.xaml  HoverSettingsView.xaml.cs  HoverView.xaml  HoverView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoEditorView.xaml  MemoEditorView.xaml.cs  UserView.xaml  UserView.xaml.cs
(+20 files in other folders)
