<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>CSimpleSchedule</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Images\Ico64.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci508" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Prism.DryIoc" Version="9.0.271-pre" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
      <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
      <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
      <PackageReference Include="YiJingFramework.Nongli" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\下载.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\_228V)03S(`791(3]V$[)JA.png" />
      <Resource Include="Images\Icon.png" />
      <None Remove="Fonts\digital-7.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiaryProject.Shared\DiaryProject.Shared.csproj" />
    </ItemGroup>

</Project>
